Каталог Товаров/MainWindow.xaml

<Window x:Class="TradeCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product App" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged" Margin="0,0,10,0"/>
            <TextBlock Text="Manufacturer:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Name="ManufacturerComboBox" Width="150" SelectionChanged="ManufacturerComboBox_SelectionChanged" Margin="0,0,10,0"/>
            <Button Content="Sort by Price" Click="SortButton_Click"/>
        </StackPanel>
        <TextBlock Name="StatusTextBlock" Grid.Row="1" Margin="10"/>
        <ListView Name="ProductsListView" Grid.Row="2" Margin="10" ItemContainerStyle="{StaticResource ProductItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Cost}" Width="80"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding QuantityInStock}" Width="80"/>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo, TargetNullValue='pack://application:,,,/Resources/picture.png'}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

